# fairshare-app

./: .gitignore  README.md  TheGroup.md  login.html  signup.html
.github/workflows/: backend-ci.yml  ci.yml  main.yml
backend/fairshare-backend/: build.gradle  pom.xml  settings.gradle
backend/fairshare-backend/designite-report-graph/: ArchitectureSmells.csv  DependencyGraph.graphml  DesignSmells.csv  DesigniteLog15032026_2141.txt  ImplementationSmells.csv  MethodMetrics.csv  TestabilitySmells.csv  TypeMetrics.csv
backend/fairshare-backend/gradle/: libs.versions.toml
backend/fairshare-backend/src/main/java/com/fairshare/config/: WebConfig.java
backend/fairshare-backend/src/main/java/com/fairshare/controller/: AuthController.java  ExpenseController.java  GroupController.java
backend/fairshare-backend/src/main/java/com/fairshare/dto/: ExpenseRequest.java  LoginRequest.java  SignupRequest.java
backend/fairshare-backend/src/main/java/com/fairshare/model/: Expense.java  ExpenseSplit.java  Group.java  GroupMember.java  User.java
backend/fairshare-backend/src/main/java/com/fairshare/payload/: ExpenseRequest.java  LoginRequest.java  SignupRequest.java
backend/fairshare-backend/src/main/java/com/fairshare/repository/: ExpenseRepository.java  ExpenseSplitRepository.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java
backend/fairshare-backend/src/main/java/com/fairshare/service/: AuthService.java  BalanceService.java  ExpenseService.java  GroupService.java
backend/fairshare-backend/src/main/resources/: schema.sql
backend/fairshare-backend/src/test/java/com/fairshare/: AuthControllerTests.java  ExpenseControllerTests.java  ExpenseValidationTest.java  FairShareBackendTests.java  GroupControllerTests.java  SplitLogicTest.java
docs/: README.md  SPRINT 3.pptx  Sprint 1 Presentation.pptx
frontend/fairshare-frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/fairshare-frontend/src/: App.jsx  GroupDetails.test.jsx  index.css  main.jsx
frontend/fairshare-frontend/src/components/: BalanceCard.jsx  Navbar.css  Navbar.jsx
frontend/fairshare-frontend/src/pages/: AddExpense.css  AddExpense.jsx  CreateGroup.jsx  Dashboard.css  Dashboard.jsx  EditExpense.jsx  GroupDetails.jsx  JoinGroup.jsx  Login.jsx  Signup.jsx
