plugins {
    id 'java'
}

group = 'com.fairshare'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE / Spring Boot 3 Libraries (Fixed versions for stability)
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing - This is what generates your 2-test report
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    // If your 'java -version' says 1.8, change this to 8. 
    // If it says 17 or 21, change this to 17 or 21.
    sourceCompatibility = JavaVersion.VERSION_17 
}

test {
    useJUnitPlatform()
    // This forces Gradle to run the tests even if it thinks nothing changed
    outputs.upToDateWhen { false } 
    
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = "full"
    }
}